spring.application.name=demo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aliments
spring.sql.init.platform=postgres
spring.datasource.username=hugo
spring.datasource.password=megaman00
spring.jpa.hibernate.ddl-auto= create-drop
